<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Valenct';
            src: url('fonts/ValentineCute.ttf') format(truetype);
            

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedde-opentype
            - truetype-aat (Apple Advenced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Valenct';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id tenetur similique consequuntur dignissimos accusantium tempore tempora doloribus eum optio nostrum sapiente ducimus incidunt vero, suscipit soluta ab illo quas facilis!</p>
</body>
</html>