<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background 

                A ordem:
                color > image > position > repeat > [size] > attachment
            */
            
            /* um código só:

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi in cumque eveniet error quae accusantium saepe quibusdam aliquam nobis nostrum cum, repellendus autem quo. Quisquam modi excepturi fugit eaque molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque reiciendis ad reprehenderit et eius veniam dolorem temporibus exercitationem, asperiores quo aliquam neque pariatur, corrupti delectus perspiciatis, molestiae suscipit illum? Similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis praesentium nostrum ullam officia nisi aut fuga. Enim aperiam suscipit omnis. A sequi necessitatibus ratione provident repellendus, similique architecto voluptas dolores?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi in cumque eveniet error quae accusantium saepe quibusdam aliquam nobis nostrum cum, repellendus autem quo. Quisquam modi excepturi fugit eaque molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque reiciendis ad reprehenderit et eius veniam dolorem temporibus exercitationem, asperiores quo aliquam neque pariatur, corrupti delectus perspiciatis, molestiae suscipit illum? Similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis praesentium nostrum ullam officia nisi aut fuga. Enim aperiam suscipit omnis. A sequi necessitatibus ratione provident repellendus, similique architecto voluptas dolores?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi in cumque eveniet error quae accusantium saepe quibusdam aliquam nobis nostrum cum, repellendus autem quo. Quisquam modi excepturi fugit eaque molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque reiciendis ad reprehenderit et eius veniam dolorem temporibus exercitationem, asperiores quo aliquam neque pariatur, corrupti delectus perspiciatis, molestiae suscipit illum? Similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis praesentium nostrum ullam officia nisi aut fuga. Enim aperiam suscipit omnis. A sequi necessitatibus ratione provident repellendus, similique architecto voluptas dolores?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi in cumque eveniet error quae accusantium saepe quibusdam aliquam nobis nostrum cum, repellendus autem quo. Quisquam modi excepturi fugit eaque molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque reiciendis ad reprehenderit et eius veniam dolorem temporibus exercitationem, asperiores quo aliquam neque pariatur, corrupti delectus perspiciatis, molestiae suscipit illum? Similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis praesentium nostrum ullam officia nisi aut fuga. Enim aperiam suscipit omnis. A sequi necessitatibus ratione provident repellendus, similique architecto voluptas dolores?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi in cumque eveniet error quae accusantium saepe quibusdam aliquam nobis nostrum cum, repellendus autem quo. Quisquam modi excepturi fugit eaque molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque reiciendis ad reprehenderit et eius veniam dolorem temporibus exercitationem, asperiores quo aliquam neque pariatur, corrupti delectus perspiciatis, molestiae suscipit illum? Similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis praesentium nostrum ullam officia nisi aut fuga. Enim aperiam suscipit omnis. A sequi necessitatibus ratione provident repellendus, similique architecto voluptas dolores?</p>
    </main>
</body>
</html>